# ScanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ScanApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ScanApp/: ImageProcessor.java  OpenNoteScannerActivity.java  OpenNoteScannerApplication.java
app/src/main/java/com/example/ScanApp/OpenCvClasses/: AnalyticsTrackers.java  DocumentScannerActivity.java  DocumentScannerApplication.java  ImageProcessor.java  ScannedDocument.java
app/src/main/java/com/example/ScanApp/OpenCvClasses/helpers/: AppConstant.java  DocumentMessage.java  PreviewFrame.java  Quadrilateral.java  Utils.java
app/src/main/java/com/example/ScanApp/OpenCvClasses/views/: HUDCanvasView.java  SquareFrameLayout.java
app/src/main/java/com/example/ScanApp/helpers/: AppConstant.java  CustomOpenCVLoader.java  OpenNoteMessage.java  PreviewFrame.java  Quadrilateral.java  ScanTopicDialogFragment.java  ScannedDocument.java  Utils.java
app/src/main/java/com/example/ScanApp/interfaces/: HasName.java
app/src/main/java/com/example/ScanApp/mAppScreens/: MainActivity.java  MainPage.java  ScannedImagePage.java  ScannedImagesActivity.java
app/src/main/java/com/example/ScanApp/mAppScreens/Adapters/: FoldersAdapter.java  PdfsCardAdapter.java  ScannedImageCardAdapter.java
app/src/main/java/com/example/ScanApp/mAppScreens/Models/: Folder.java  PdfDocumentsModel.java  ScannedImageModel.java
app/src/main/java/com/example/ScanApp/mAppScreens/PhotoEditting/: CropingImage.java  EditImage.java  PictureThread.java
app/src/main/java/com/example/ScanApp/mAppScreens/mUtils/: CropingImage.java  StaticVeriables.java  mUtils.java
app/src/main/java/com/example/ScanApp/newImport/: AnalyticsTrackers.java  DocumentScannerActivity.java  DocumentScannerApplication.java  ImageProcessor.java  ScannedDocument.java
app/src/main/java/com/example/ScanApp/newImport/helpers/: AppConstant.java  DocumentMessage.java  PreviewFrame.java  Quadrilateral.java  Utils.java
app/src/main/java/com/example/ScanApp/newImport/views/: HUDCanvasView.java  SquareFrameLayout.java
app/src/main/java/com/example/ScanApp/views/: HUDCanvasView.java
app/src/main/res/drawable/: background_radius.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_checked_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_share_24.xml  ic_camera_green.xml  image_background_element.xml  image_checkbox.xml  mbuttonbackground.xml  scan_button_background.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: angle.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_document_scanner.xml  activity_main.xml  activity_main_page.xml  activity_scanned_image_page.xml  activity_scanned_images.xml  alert_design.xml  card_main_page_folders.xml  card_main_page_pdf_element.xml  card_scanned_image_element.xml  main_page_when_checked_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ScanApp/: ExampleUnitTest.java
customalert/: build.gradle
customalert/src/main/java/stream/customalert/: CustomAlertDialogue.java
customalert/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
openCVLibrary310/src/main/java/org/opencv/imgproc/: Imgproc.java
