apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.ScanApp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        fdroid {
            dimension "version"
            applicationIdSuffix ""
        }
        gplay {
            dimension "version"
            applicationIdSuffix ""
            versionNameSuffix "-gplay"
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':customalert')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    //for image scanning
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.ctodobom:OpenCV-3.1.0-Android:9e00ee4218ca0c9e60a905c9f09bf499f9dc5115'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.github.ctodobom:drag-select-recyclerview:0.3.4.ctodobom.sections'
    implementation 'com.github.nostra13:Android-Universal-Image-Loader:v1.9.5'
    implementation 'com.github.ctodobom:FabToolbar:3c5f0e0ff1b6d5089e20b7da7157a604075ae943'
    implementation 'org.matomo.sdk:tracker:4.1.2'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'
    implementation 'com.itextpdf:kernel:7.1.11'
    implementation 'com.itextpdf:layout:7.1.11'
    implementation 'com.itextpdf:io:7.1.11'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    implementation project(':openCVLibrary310')

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'


    //for image editting
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'info.androidhive:imagefilters:1.0.7'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.5.1'


}