<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/doc_scan_background"
    tools:context=".OpenCvClasses.DocumentScannerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical">
        </FrameLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical">

        <com.example.ScanApp.OpenCvClasses.views.HUDCanvasView
            android:id="@+id/hud"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:paddingBottom="@dimen/zerodp"
            android:paddingLeft="@dimen/zerodp" />


        <ImageView
            android:id="@+id/nw_angle"
            android:layout_width="@dimen/angleside"
            android:layout_height="@dimen/angleside"
            android:rotation="270"
            android:src="@drawable/angle" />

        <ImageView
            android:id="@+id/se_angle"
            android:layout_width="@dimen/angleside"
            android:layout_height="@dimen/angleside"
            android:rotation="90"
            android:src="@drawable/angle" />

        <ImageView
            android:id="@+id/sw_angle"
            android:layout_width="@dimen/angleside"
            android:layout_height="@dimen/angleside"
            android:rotation="180"
            android:src="@drawable/angle" />

        <ImageView
            android:id="@+id/ne_angle"
            android:layout_width="@dimen/angleside"
            android:layout_height="@dimen/angleside"
            android:src="@drawable/angle" />


        <ImageView
            android:id="@+id/scannedAnimation"
            android:layout_width="@dimen/zeropx"
            android:layout_height="@dimen/zeropx"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/zeropx"
            android:layout_marginBottom="@dimen/zeropx"
            android:background="@color/transparent"
            android:visibility="invisible" />

        <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
            android:id="@+id/fabtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:containerId="@+id/fabtoolbar_container"
            app:fabId="@+id/fabtoolbar_fab"
            app:fabToolbarId="@+id/fabtoolbar_toolbar"
            app:fadeInFraction="0.2"
            app:hideDuration="200"
            app:horizontalMargin="@dimen/thirtydp"
            app:showDuration="600"
            app:verticalMargin="@dimen/thirtydp">

            <RelativeLayout
                android:id="@id/fabtoolbar_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seventydp"
                android:layout_alignParentTop="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@id/fabtoolbar_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin10"
                    android:alpha="0.8"
                    android:backgroundTint="#00FFFFFF"
                    android:rotation="90"
                    android:src="@drawable/ic_android_noback_24dp"
                    android:tint="#00FFFFFF"
                    app:borderWidth="@dimen/zerodp"
                    app:elevation="@dimen/zerosp"
                    app:fabSize="mini" />

            </RelativeLayout>

            <LinearLayout
                android:id="@id/fabtoolbar_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seventydp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="match_parent"
                android:layout_height="263dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#005EFF"
                android:textSize="14sp" />

        </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wait_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/margin10"
        android:gravity="center_horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/scanDocButton"
            android:layout_width="@dimen/seventydp"
            android:layout_height="@dimen/seventydp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@drawable/scan"
            android:backgroundTint="#19FF00"
            android:elevation="@dimen/gap"
            android:enabled="true"
            android:gravity="center_horizontal|center_vertical"
            android:shadowColor="@color/shadow"
            android:translationZ="@dimen/gap" />

    </LinearLayout>


</FrameLayout>
